is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week3Lab
build_property.RootNamespace = Week3Lab
build_property.ProjectDir = C:\Users\Jonathan\source\repos\SeltzerJon\Comp2139\Week3Lab\Week3Lab\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jonathan\source\repos\SeltzerJon\Comp2139\Week3Lab\Week3Lab
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jonathan/source/repos/SeltzerJon/Comp2139/Week3Lab/Week3Lab/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonathan/source/repos/SeltzerJon/Comp2139/Week3Lab/Week3Lab/Views/UserForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonathan/source/repos/SeltzerJon/Comp2139/Week3Lab/Week3Lab/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonathan/source/repos/SeltzerJon/Comp2139/Week3Lab/Week3Lab/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonathan/source/repos/SeltzerJon/Comp2139/Week3Lab/Week3Lab/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y5qqxqbj1u
